cfip.xxxxxxxx.tk#CF|优选域名|127ms
shopify.com#CF|优选域名|242ms
time.is#CF|优选域名|245ms
emby2.misakaf.org#CF|优选域名|246ms
icook.tw#CF|优选域名|298ms
icook.hk#CF|优选域名|308ms
xn--b6gac.eu.org#CF|优选域名|314ms
japan.com#CF|优选域名|322ms
www.ipchicken.com#CF|优选域名|384ms
www.pcmag.com#CF|优选域名|384ms
fbi.gov#CF|优选域名|385ms
russia.com#CF|优选域名|391ms
malaysia.com#CF|优选域名|394ms
www.ipaddress.my#CF|优选域名|395ms
whatismyipaddress.com#CF|优选域名|409ms
cf.zhetengsha.eu.org#CF|优选域名|424ms
www.gco.gov.qa#CF|优选域名|425ms
www.gov.se#CF|优选域名|425ms
www.d-555.com#CF|优选域名|438ms
www.okcupid.com#CF|优选域名|453ms
