emby2.misakaf.org#CF|优选域名|99ms
cfip.xxxxxxxx.tk#CF|优选域名|175ms
xn--b6gac.eu.org#CF|优选域名|198ms
shopify.com#CF|优选域名|230ms
icook.hk#CF|优选域名|302ms
cfip.1323123.xyz#CF|优选域名|309ms
icook.tw#CF|优选域名|328ms
japan.com#CF|优选域名|368ms
cf.0sm.com#CF|优选域名|371ms
www.baipiao.eu.org#CF|优选域名|388ms
time.is#CF|优选域名|395ms
gur.gov.ua#CF|优选域名|402ms
fbi.gov#CF|优选域名|404ms
www.iakeys.com#CF|优选域名|405ms
www.gco.gov.qa#CF|优选域名|407ms
russia.com#CF|优选域名|409ms
whatismyipaddress.com#CF|优选域名|426ms
www.ipaddress.my#CF|优选域名|429ms
singapore.com#CF|优选域名|442ms
malaysia.com#CF|优选域名|447ms
