cfip.xxxxxxxx.tk#CF|优选域名|104ms
xn--b6gac.eu.org#CF|优选域名|259ms
shopify.com#CF|优选域名|264ms
icook.hk#CF|优选域名|288ms
icook.tw#CF|优选域名|308ms
japan.com#CF|优选域名|315ms
time.is#CF|优选域名|355ms
emby2.misakaf.org#CF|优选域名|359ms
russia.com#CF|优选域名|361ms
singapore.com#CF|优选域名|367ms
www.visa.com#CF|优选域名|410ms
malaysia.com#CF|优选域名|420ms
skk.moe#CF|优选域名|420ms
iplocation.io#CF|优选域名|425ms
www.pcmag.com#CF|优选域名|429ms
www.iplocation.net#CF|优选域名|433ms
www.ipaddress.my#CF|优选域名|444ms
www.visa.com.sg#CF|优选域名|454ms
gur.gov.ua#CF|优选域名|465ms
fbi.gov#CF|优选域名|466ms
