cfip.xxxxxxxx.tk#CF|优选域名|88ms
xn--b6gac.eu.org#CF|优选域名|170ms
shopify.com#CF|优选域名|213ms
icook.hk#CF|优选域名|228ms
icook.tw#CF|优选域名|237ms
emby2.misakaf.org#CF|优选域名|265ms
japan.com#CF|优选域名|326ms
time.is#CF|优选域名|331ms
malaysia.com#CF|优选域名|358ms
cf.877771.xyz#CF|优选域名|369ms
russia.com#CF|优选域名|375ms
www.visa.com#CF|优选域名|386ms
skk.moe#CF|优选域名|386ms
www.ipaddress.my#CF|优选域名|392ms
cf.0sm.com#CF|优选域名|394ms
www.visa.com.hk#CF|优选域名|409ms
singapore.com#CF|优选域名|414ms
www.gco.gov.qa#CF|优选域名|423ms
www.visa.co.jp#CF|优选域名|426ms
whatismyipaddress.com#CF|优选域名|446ms
