cfip.xxxxxxxx.tk#CF|优选域名|53ms
xn--b6gac.eu.org#CF|优选域名|149ms
time.is#CF|优选域名|188ms
shopify.com#CF|优选域名|190ms
icook.tw#CF|优选域名|245ms
cfip.1323123.xyz#CF|优选域名|252ms
icook.hk#CF|优选域名|257ms
russia.com#CF|优选域名|271ms
japan.com#CF|优选域名|275ms
malaysia.com#CF|优选域名|285ms
skk.moe#CF|优选域名|293ms
cf.0sm.com#CF|优选域名|295ms
singapore.com#CF|优选域名|301ms
www.visa.com#CF|优选域名|311ms
www.gco.gov.qa#CF|优选域名|316ms
www.gov.se#CF|优选域名|317ms
emby2.misakaf.org#CF|优选域名|323ms
www.visa.com.sg#CF|优选域名|324ms
www.visa.com.hk#CF|优选域名|366ms
www.visa.com.tw#CF|优选域名|369ms
