cfip.xxxxxxxx.tk#CF|优选域名|140ms
shopify.com#CF|优选域名|328ms
icook.hk#CF|优选域名|366ms
emby2.misakaf.org#CF|优选域名|370ms
time.is#CF|优选域名|453ms
icook.tw#CF|优选域名|461ms
xn--b6gac.eu.org#CF|优选域名|479ms
japan.com#CF|优选域名|487ms
russia.com#CF|优选域名|491ms
malaysia.com#CF|优选域名|497ms
www.gov.se#CF|优选域名|502ms
www.iplocation.net#CF|优选域名|504ms
www.iakeys.com#CF|优选域名|504ms
skk.moe#CF|优选域名|510ms
www.ipaddress.my#CF|优选域名|511ms
cf.0sm.com#CF|优选域名|530ms
www.baipiao.eu.org#CF|优选域名|533ms
log.bpminecraft.com#CF|优选域名|537ms
www.udacity.com#CF|优选域名|537ms
whatismyipaddress.com#CF|优选域名|541ms
