cfip.xxxxxxxx.tk#CF|优选域名|143ms
xn--b6gac.eu.org#CF|优选域名|226ms
shopify.com#CF|优选域名|321ms
time.is#CF|优选域名|328ms
icook.hk#CF|优选域名|351ms
www.gco.gov.qa#CF|优选域名|370ms
gur.gov.ua#CF|优选域名|377ms
log.bpminecraft.com#CF|优选域名|381ms
www.udemy.com#CF|优选域名|382ms
www.gov.se#CF|优选域名|391ms
www.okcupid.com#CF|优选域名|411ms
www.gov.ua#CF|优选域名|418ms
cf.877771.xyz#CF|优选域名|431ms
emby2.misakaf.org#CF|优选域名|431ms
www.hugedomains.com#CF|优选域名|435ms
japan.com#CF|优选域名|437ms
www.whoer.net#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|443ms
www.whatismyip.com#CF|优选域名|449ms
skk.moe#CF|优选域名|456ms
