cfip.xxxxxxxx.tk#CF|优选域名|139ms
cf.0sm.com#CF|优选域名|188ms
www.digitalocean.com#CF|优选域名|197ms
cf.zhetengsha.eu.org#CF|优选域名|203ms
emby2.misakaf.org#CF|优选域名|223ms
xn--b6gac.eu.org#CF|优选域名|239ms
shopify.com#CF|优选域名|243ms
www.visa.com.tw#CF|优选域名|246ms
www.gov.se#CF|优选域名|247ms
www.gov.ua#CF|优选域名|247ms
www.shopify.com#CF|优选域名|249ms
www.visa.co.jp#CF|优选域名|251ms
time.is#CF|优选域名|253ms
www.whatismyip.com#CF|优选域名|261ms
www.gco.gov.qa#CF|优选域名|263ms
www.csgo.com#CF|优选域名|280ms
icook.tw#CF|优选域名|287ms
www.ipget.net#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|301ms
icook.hk#CF|优选域名|308ms
