cfip.xxxxxxxx.tk#CF|优选域名|204ms
emby2.misakaf.org#CF|优选域名|330ms
shopify.com#CF|优选域名|372ms
log.bpminecraft.com#CF|优选域名|422ms
www.gco.gov.qa#CF|优选域名|440ms
www.baipiao.eu.org#CF|优选域名|441ms
www.gov.se#CF|优选域名|441ms
icook.hk#CF|优选域名|448ms
gur.gov.ua#CF|优选域名|461ms
icook.tw#CF|优选域名|467ms
www.udemy.com#CF|优选域名|469ms
www.gov.ua#CF|优选域名|479ms
www.whoer.net#CF|优选域名|486ms
cf.0sm.com#CF|优选域名|489ms
www.ipget.net#CF|优选域名|490ms
www.zsu.gov.ua#CF|优选域名|491ms
www.udacity.com#CF|优选域名|493ms
www.whatismyip.com#CF|优选域名|509ms
www.glassdoor.com#CF|优选域名|511ms
japan.com#CF|优选域名|515ms
