cfip.xxxxxxxx.tk#CF|优选域名|79ms
emby2.misakaf.org#CF|优选域名|113ms
xn--b6gac.eu.org#CF|优选域名|215ms
www.udemy.com#CF|优选域名|325ms
www.glassdoor.com#CF|优选域名|334ms
www.gov.se#CF|优选域名|351ms
shopify.com#CF|优选域名|371ms
log.bpminecraft.com#CF|优选域名|374ms
www.baipiao.eu.org#CF|优选域名|375ms
cf.0sm.com#CF|优选域名|388ms
time.is#CF|优选域名|389ms
www.ipget.net#CF|优选域名|393ms
www.whatismyip.com#CF|优选域名|394ms
icook.hk#CF|优选域名|417ms
icook.tw#CF|优选域名|418ms
www.hugedomains.com#CF|优选域名|429ms
gur.gov.ua#CF|优选域名|430ms
www.udacity.com#CF|优选域名|431ms
www.gov.ua#CF|优选域名|434ms
www.digitalocean.com#CF|优选域名|441ms
