cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|125ms
shopify.com#CF|优选域名|169ms
time.is#CF|优选域名|178ms
icook.hk#CF|优选域名|202ms
icook.tw#CF|优选域名|218ms
japan.com#CF|优选域名|252ms
emby2.misakaf.org#CF|优选域名|277ms
malaysia.com#CF|优选域名|301ms
singapore.com#CF|优选域名|311ms
russia.com#CF|优选域名|334ms
skk.moe#CF|优选域名|342ms
www.visa.com#CF|优选域名|362ms
ip.sb#CF|优选域名|414ms
www.visa.com.hk#CF|优选域名|421ms
www.visa.co.jp#CF|优选域名|470ms
cfip.1323123.xyz#CF|优选域名|481ms
www.visakorea.com#CF|优选域名|529ms
www.visa.com.sg#CF|优选域名|542ms
www.digitalocean.com#CF|优选域名|549ms
