cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|144ms
xn--b6gac.eu.org#CF|优选域名|166ms
shopify.com#CF|优选域名|244ms
www.udacity.com#CF|优选域名|258ms
www.gov.se#CF|优选域名|258ms
www.baipiao.eu.org#CF|优选域名|266ms
www.glassdoor.com#CF|优选域名|267ms
cf.zhetengsha.eu.org#CF|优选域名|274ms
log.bpminecraft.com#CF|优选域名|291ms
www.udemy.com#CF|优选域名|304ms
gur.gov.ua#CF|优选域名|306ms
www.ipget.net#CF|优选域名|307ms
icook.hk#CF|优选域名|307ms
icook.tw#CF|优选域名|317ms
www.gco.gov.qa#CF|优选域名|323ms
www.zsu.gov.ua#CF|优选域名|334ms
www.gov.ua#CF|优选域名|336ms
www.4chan.org#CF|优选域名|341ms
www.visakorea.com#CF|优选域名|341ms
