cfip.xxxxxxxx.tk#CF|优选域名|93ms
xn--b6gac.eu.org#CF|优选域名|207ms
www.gco.gov.qa#CF|优选域名|276ms
www.gov.se#CF|优选域名|276ms
emby2.misakaf.org#CF|优选域名|278ms
log.bpminecraft.com#CF|优选域名|296ms
www.baipiao.eu.org#CF|优选域名|302ms
gur.gov.ua#CF|优选域名|318ms
shopify.com#CF|优选域名|329ms
www.udemy.com#CF|优选域名|337ms
www.okcupid.com#CF|优选域名|338ms
www.hugedomains.com#CF|优选域名|344ms
www.udacity.com#CF|优选域名|348ms
www.4chan.org#CF|优选域名|363ms
www.glassdoor.com#CF|优选域名|368ms
www.whatismyip.com#CF|优选域名|373ms
www.ipget.net#CF|优选域名|373ms
www.visakorea.com#CF|优选域名|387ms
www.iakeys.com#CF|优选域名|412ms
www.gov.ua#CF|优选域名|413ms
