cfip.xxxxxxxx.tk#CF|优选域名|79ms
cf.0sm.com#CF|优选域名|296ms
emby2.misakaf.org#CF|优选域名|319ms
xn--b6gac.eu.org#CF|优选域名|337ms
time.is#CF|优选域名|354ms
shopify.com#CF|优选域名|366ms
icook.hk#CF|优选域名|377ms
www.gco.gov.qa#CF|优选域名|414ms
cf.zhetengsha.eu.org#CF|优选域名|416ms
www.udemy.com#CF|优选域名|431ms
www.udacity.com#CF|优选域名|434ms
www.visa.com.tw#CF|优选域名|444ms
ip.sb#CF|优选域名|447ms
www.gov.se#CF|优选域名|447ms
www.ipget.net#CF|优选域名|448ms
www.gov.ua#CF|优选域名|448ms
www.hugedomains.com#CF|优选域名|448ms
www.digitalocean.com#CF|优选域名|453ms
www.whatismyip.com#CF|优选域名|454ms
www.baipiao.eu.org#CF|优选域名|454ms
