cfip.xxxxxxxx.tk#CF|优选域名|205ms
www.udacity.com#CF|优选域名|333ms
www.hugedomains.com#CF|优选域名|338ms
www.gco.gov.qa#CF|优选域名|347ms
www.gov.ua#CF|优选域名|349ms
www.gov.se#CF|优选域名|349ms
log.bpminecraft.com#CF|优选域名|353ms
www.baipiao.eu.org#CF|优选域名|353ms
www.ipget.net#CF|优选域名|354ms
www.udemy.com#CF|优选域名|354ms
www.visa.co.jp#CF|优选域名|364ms
gur.gov.ua#CF|优选域名|366ms
www.visa.com.hk#CF|优选域名|369ms
www.4chan.org#CF|优选域名|370ms
shopify.com#CF|优选域名|373ms
xn--b6gac.eu.org#CF|优选域名|375ms
emby2.misakaf.org#CF|优选域名|379ms
www.zsu.gov.ua#CF|优选域名|387ms
www.glassdoor.com#CF|优选域名|388ms
time.is#CF|优选域名|390ms
