cfip.xxxxxxxx.tk#CF|优选域名|71ms
xn--b6gac.eu.org#CF|优选域名|224ms
shopify.com#CF|优选域名|307ms
time.is#CF|优选域名|397ms
icook.hk#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|443ms
icook.tw#CF|优选域名|456ms
japan.com#CF|优选域名|461ms
cfip.1323123.xyz#CF|优选域名|473ms
skk.moe#CF|优选域名|485ms
emby2.misakaf.org#CF|优选域名|501ms
russia.com#CF|优选域名|502ms
singapore.com#CF|优选域名|513ms
www.visa.com#CF|优选域名|521ms
cf.zhetengsha.eu.org#CF|优选域名|521ms
malaysia.com#CF|优选域名|522ms
www.visakorea.com#CF|优选域名|581ms
www.visa.com.hk#CF|优选域名|591ms
palera.in#CF|优选域名|602ms
www.visa.com.sg#CF|优选域名|622ms
