cfip.xxxxxxxx.tk#CF|优选域名|65ms
xn--b6gac.eu.org#CF|优选域名|158ms
shopify.com#CF|优选域名|306ms
time.is#CF|优选域名|311ms
emby2.misakaf.org#CF|优选域名|315ms
icook.tw#CF|优选域名|321ms
icook.hk#CF|优选域名|330ms
japan.com#CF|优选域名|342ms
russia.com#CF|优选域名|390ms
cf.0sm.com#CF|优选域名|416ms
www.visa.com#CF|优选域名|448ms
malaysia.com#CF|优选域名|450ms
www.visa.com.hk#CF|优选域名|489ms
singapore.com#CF|优选域名|493ms
www.visa.com.sg#CF|优选域名|497ms
www.visa.com.tw#CF|优选域名|509ms
cf.877771.xyz#CF|优选域名|528ms
cfip.1323123.xyz#CF|优选域名|545ms
www.visakorea.com#CF|优选域名|554ms
www.digitalocean.com#CF|优选域名|559ms
