cfip.xxxxxxxx.tk#CF|优选域名|70ms
emby2.misakaf.org#CF|优选域名|252ms
cf.zhetengsha.eu.org#CF|优选域名|273ms
www.baipiao.eu.org#CF|优选域名|294ms
www.gov.se#CF|优选域名|295ms
log.bpminecraft.com#CF|优选域名|295ms
gur.gov.ua#CF|优选域名|297ms
skk.moe#CF|优选域名|306ms
www.zsu.gov.ua#CF|优选域名|309ms
www.udemy.com#CF|优选域名|313ms
www.okcupid.com#CF|优选域名|313ms
www.glassdoor.com#CF|优选域名|322ms
www.udacity.com#CF|优选域名|350ms
www.gco.gov.qa#CF|优选域名|369ms
xn--b6gac.eu.org#CF|优选域名|376ms
www.4chan.org#CF|优选域名|378ms
www.ipget.net#CF|优选域名|383ms
shopify.com#CF|优选域名|396ms
www.d-555.com#CF|优选域名|397ms
fbi.gov#CF|优选域名|398ms
