cfip.xxxxxxxx.tk#CF|优选域名|169ms
cf.zhetengsha.eu.org#CF|优选域名|368ms
www.visa.com#CF|优选域名|378ms
www.visa.com.hk#CF|优选域名|399ms
www.visa.com.sg#CF|优选域名|405ms
russia.com#CF|优选域名|459ms
ip.sb#CF|优选域名|496ms
skk.moe#CF|优选域名|496ms
singapore.com#CF|优选域名|500ms
www.visa.com.tw#CF|优选域名|503ms
www.visa.co.jp#CF|优选域名|509ms
www.visakorea.com#CF|优选域名|520ms
www.gco.gov.qa#CF|优选域名|520ms
www.gov.se#CF|优选域名|521ms
japan.com#CF|优选域名|544ms
time.is#CF|优选域名|546ms
malaysia.com#CF|优选域名|558ms
shopify.com#CF|优选域名|558ms
www.digitalocean.com#CF|优选域名|565ms
cf.877771.xyz#CF|优选域名|566ms
