cfip.xxxxxxxx.tk#CF|优选域名|200ms
xn--b6gac.eu.org#CF|优选域名|290ms
shopify.com#CF|优选域名|314ms
emby2.misakaf.org#CF|优选域名|314ms
www.baipiao.eu.org#CF|优选域名|348ms
www.gco.gov.qa#CF|优选域名|349ms
www.gov.se#CF|优选域名|349ms
www.udacity.com#CF|优选域名|354ms
www.hugedomains.com#CF|优选域名|363ms
www.udemy.com#CF|优选域名|364ms
www.gov.ua#CF|优选域名|368ms
www.ipget.net#CF|优选域名|376ms
log.bpminecraft.com#CF|优选域名|380ms
cf.zhetengsha.eu.org#CF|优选域名|384ms
gur.gov.ua#CF|优选域名|384ms
time.is#CF|优选域名|385ms
www.glassdoor.com#CF|优选域名|387ms
www.whatismyip.com#CF|优选域名|398ms
www.4chan.org#CF|优选域名|413ms
www.csgo.com#CF|优选域名|419ms
