cfip.xxxxxxxx.tk#CF|优选域名|103ms
www.udemy.com#CF|优选域名|196ms
cf.zhetengsha.eu.org#CF|优选域名|197ms
www.udacity.com#CF|优选域名|204ms
www.gov.ua#CF|优选域名|204ms
www.gov.se#CF|优选域名|214ms
www.gco.gov.qa#CF|优选域名|226ms
www.glassdoor.com#CF|优选域名|228ms
www.baipiao.eu.org#CF|优选域名|229ms
www.ipget.net#CF|优选域名|235ms
xn--b6gac.eu.org#CF|优选域名|238ms
www.okcupid.com#CF|优选域名|242ms
log.bpminecraft.com#CF|优选域名|245ms
www.zsu.gov.ua#CF|优选域名|285ms
www.visa.com.tw#CF|优选域名|291ms
www.4chan.org#CF|优选域名|293ms
www.hugedomains.com#CF|优选域名|296ms
www.whatismyip.com#CF|优选域名|304ms
skk.moe#CF|优选域名|331ms
www.digitalocean.com#CF|优选域名|336ms
