cfip.xxxxxxxx.tk#CF|优选域名|218ms
xn--b6gac.eu.org#CF|优选域名|258ms
www.whatismyip.com#CF|优选域名|268ms
www.whoer.net#CF|优选域名|272ms
www.digitalocean.com#CF|优选域名|298ms
www.hugedomains.com#CF|优选域名|304ms
www.gov.ua#CF|优选域名|305ms
www.visa.com.tw#CF|优选域名|309ms
www.ipget.net#CF|优选域名|314ms
www.gco.gov.qa#CF|优选域名|333ms
www.gov.se#CF|优选域名|334ms
www.udacity.com#CF|优选域名|335ms
emby2.misakaf.org#CF|优选域名|337ms
www.baipiao.eu.org#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|340ms
www.udemy.com#CF|优选域名|340ms
gur.gov.ua#CF|优选域名|341ms
cf.zhetengsha.eu.org#CF|优选域名|347ms
www.glassdoor.com#CF|优选域名|354ms
www.zsu.gov.ua#CF|优选域名|355ms
