emby2.misakaf.org#CF|优选域名|165ms
cfip.xxxxxxxx.tk#CF|优选域名|339ms
shopify.com#CF|优选域名|342ms
www.pcmag.com#CF|优选域名|388ms
xn--b6gac.eu.org#CF|优选域名|398ms
www.ipchicken.com#CF|优选域名|404ms
www.ipaddress.my#CF|优选域名|408ms
time.is#CF|优选域名|408ms
whatismyipaddress.com#CF|优选域名|411ms
fbi.gov#CF|优选域名|420ms
www.gov.se#CF|优选域名|430ms
icook.hk#CF|优选域名|450ms
icook.tw#CF|优选域名|452ms
gur.gov.ua#CF|优选域名|458ms
japan.com#CF|优选域名|458ms
www.baipiao.eu.org#CF|优选域名|474ms
russia.com#CF|优选域名|477ms
malaysia.com#CF|优选域名|479ms
www.gov.ua#CF|优选域名|480ms
skk.moe#CF|优选域名|485ms
