cfip.xxxxxxxx.tk#CF|优选域名|107ms
xn--b6gac.eu.org#CF|优选域名|143ms
cf.zhetengsha.eu.org#CF|优选域名|238ms
www.ipget.net#CF|优选域名|246ms
www.gov.se#CF|优选域名|251ms
www.udacity.com#CF|优选域名|252ms
www.4chan.org#CF|优选域名|253ms
www.baipiao.eu.org#CF|优选域名|254ms
www.udemy.com#CF|优选域名|254ms
www.whatismyip.com#CF|优选域名|259ms
shopify.com#CF|优选域名|264ms
cf.877771.xyz#CF|优选域名|272ms
log.bpminecraft.com#CF|优选域名|274ms
www.glassdoor.com#CF|优选域名|294ms
www.hugedomains.com#CF|优选域名|309ms
www.gco.gov.qa#CF|优选域名|317ms
www.gov.ua#CF|优选域名|320ms
www.visa.co.jp#CF|优选域名|328ms
www.whoer.net#CF|优选域名|337ms
www.csgo.com#CF|优选域名|343ms
