cfip.xxxxxxxx.tk#CF|优选域名|96ms
xn--b6gac.eu.org#CF|优选域名|151ms
shopify.com#CF|优选域名|265ms
time.is#CF|优选域名|276ms
skk.moe#CF|优选域名|296ms
www.baipiao.eu.org#CF|优选域名|299ms
fbi.gov#CF|优选域名|351ms
emby2.misakaf.org#CF|优选域名|351ms
icook.hk#CF|优选域名|368ms
cf.zhetengsha.eu.org#CF|优选域名|374ms
www.gov.se#CF|优选域名|382ms
icook.tw#CF|优选域名|389ms
www.zsu.gov.ua#CF|优选域名|389ms
gur.gov.ua#CF|优选域名|399ms
cf.0sm.com#CF|优选域名|405ms
whatismyipaddress.com#CF|优选域名|409ms
www.ipaddress.my#CF|优选域名|410ms
www.pcmag.com#CF|优选域名|410ms
japan.com#CF|优选域名|429ms
russia.com#CF|优选域名|440ms
