cfip.xxxxxxxx.tk#CF|优选域名|84ms
cf.zhetengsha.eu.org#CF|优选域名|302ms
ip.sb#CF|优选域名|307ms
www.gov.se#CF|优选域名|324ms
www.whatismyip.com#CF|优选域名|325ms
www.hugedomains.com#CF|优选域名|325ms
www.ipget.net#CF|优选域名|326ms
www.udacity.com#CF|优选域名|326ms
www.gov.ua#CF|优选域名|327ms
www.shopify.com#CF|优选域名|339ms
www.visa.co.jp#CF|优选域名|339ms
www.whoer.net#CF|优选域名|342ms
www.csgo.com#CF|优选域名|365ms
www.4chan.org#CF|优选域名|366ms
emby2.misakaf.org#CF|优选域名|371ms
www.digitalocean.com#CF|优选域名|373ms
skk.moe#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|380ms
xn--b6gac.eu.org#CF|优选域名|381ms
www.visakorea.com#CF|优选域名|389ms
