emby2.misakaf.org#CF|优选域名|216ms
cfip.xxxxxxxx.tk#CF|优选域名|239ms
www.hugedomains.com#CF|优选域名|273ms
www.whatismyip.com#CF|优选域名|282ms
www.gov.se#CF|优选域名|291ms
ip.sb#CF|优选域名|291ms
xn--b6gac.eu.org#CF|优选域名|294ms
www.ipget.net#CF|优选域名|302ms
www.gco.gov.qa#CF|优选域名|303ms
www.udacity.com#CF|优选域名|303ms
www.okcupid.com#CF|优选域名|305ms
shopify.com#CF|优选域名|315ms
www.gov.ua#CF|优选域名|321ms
www.whoer.net#CF|优选域名|333ms
www.csgo.com#CF|优选域名|338ms
www.visa.com.hk#CF|优选域名|339ms
www.4chan.org#CF|优选域名|341ms
www.digitalocean.com#CF|优选域名|345ms
www.shopify.com#CF|优选域名|346ms
www.visa.com.tw#CF|优选域名|347ms
