cfip.xxxxxxxx.tk#CF|优选域名|92ms
xn--b6gac.eu.org#CF|优选域名|134ms
www.udacity.com#CF|优选域名|203ms
www.gov.ua#CF|优选域名|204ms
www.udemy.com#CF|优选域名|204ms
shopify.com#CF|优选域名|228ms
www.gov.se#CF|优选域名|238ms
www.4chan.org#CF|优选域名|246ms
www.baipiao.eu.org#CF|优选域名|247ms
www.glassdoor.com#CF|优选域名|262ms
www.whoer.net#CF|优选域名|270ms
log.bpminecraft.com#CF|优选域名|282ms
www.ipget.net#CF|优选域名|299ms
www.hugedomains.com#CF|优选域名|333ms
cf.zhetengsha.eu.org#CF|优选域名|335ms
www.whatismyip.com#CF|优选域名|337ms
www.csgo.com#CF|优选域名|340ms
www.visa.com.hk#CF|优选域名|342ms
www.digitalocean.com#CF|优选域名|349ms
cf.877771.xyz#CF|优选域名|357ms
