cfip.xxxxxxxx.tk#CF|优选域名|157ms
xn--b6gac.eu.org#CF|优选域名|199ms
www.4chan.org#CF|优选域名|294ms
www.whatismyip.com#CF|优选域名|295ms
www.digitalocean.com#CF|优选域名|309ms
emby2.misakaf.org#CF|优选域名|312ms
www.visa.com.tw#CF|优选域名|314ms
www.gov.se#CF|优选域名|325ms
www.gco.gov.qa#CF|优选域名|325ms
www.gov.ua#CF|优选域名|325ms
www.ipget.net#CF|优选域名|326ms
www.hugedomains.com#CF|优选域名|327ms
www.udacity.com#CF|优选域名|328ms
www.shopify.com#CF|优选域名|330ms
cf.877771.xyz#CF|优选域名|334ms
www.udemy.com#CF|优选域名|339ms
shopify.com#CF|优选域名|340ms
ip.sb#CF|优选域名|340ms
time.is#CF|优选域名|347ms
www.whoer.net#CF|优选域名|349ms
