cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|330ms
emby2.misakaf.org#CF|优选域名|351ms
shopify.com#CF|优选域名|398ms
www.baipiao.eu.org#CF|优选域名|411ms
www.gov.se#CF|优选域名|413ms
www.udemy.com#CF|优选域名|418ms
log.bpminecraft.com#CF|优选域名|441ms
www.gco.gov.qa#CF|优选域名|444ms
www.udacity.com#CF|优选域名|452ms
gur.gov.ua#CF|优选域名|459ms
fbi.gov#CF|优选域名|469ms
icook.hk#CF|优选域名|469ms
www.whatismyip.com#CF|优选域名|470ms
cf.zhetengsha.eu.org#CF|优选域名|472ms
www.iakeys.com#CF|优选域名|478ms
www.ipaddress.my#CF|优选域名|487ms
whatismyipaddress.com#CF|优选域名|487ms
www.zsu.gov.ua#CF|优选域名|495ms
www.pcmag.com#CF|优选域名|495ms
