emby2.misakaf.org#CF|优选域名|150ms
cfip.xxxxxxxx.tk#CF|优选域名|243ms
www.whoer.net#CF|优选域名|315ms
www.gco.gov.qa#CF|优选域名|317ms
www.whatismyip.com#CF|优选域名|318ms
www.gov.se#CF|优选域名|318ms
www.ipget.net#CF|优选域名|319ms
www.udacity.com#CF|优选域名|319ms
www.gov.ua#CF|优选域名|319ms
www.udemy.com#CF|优选域名|344ms
www.baipiao.eu.org#CF|优选域名|345ms
log.bpminecraft.com#CF|优选域名|353ms
www.glassdoor.com#CF|优选域名|371ms
www.4chan.org#CF|优选域名|376ms
www.hugedomains.com#CF|优选域名|401ms
www.okcupid.com#CF|优选域名|408ms
www.visa.co.jp#CF|优选域名|410ms
www.visa.com.hk#CF|优选域名|431ms
www.digitalocean.com#CF|优选域名|442ms
www.visa.com.tw#CF|优选域名|449ms
