cfip.xxxxxxxx.tk#CF|优选域名|83ms
emby2.misakaf.org#CF|优选域名|148ms
xn--b6gac.eu.org#CF|优选域名|208ms
shopify.com#CF|优选域名|228ms
time.is#CF|优选域名|256ms
icook.hk#CF|优选域名|319ms
www.gco.gov.qa#CF|优选域名|326ms
icook.tw#CF|优选域名|329ms
www.gov.se#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|330ms
www.udacity.com#CF|优选域名|331ms
www.glassdoor.com#CF|优选域名|340ms
log.bpminecraft.com#CF|优选域名|346ms
www.ipget.net#CF|优选域名|352ms
gur.gov.ua#CF|优选域名|356ms
malaysia.com#CF|优选域名|372ms
japan.com#CF|优选域名|393ms
www.udemy.com#CF|优选域名|403ms
www.hugedomains.com#CF|优选域名|427ms
www.okcupid.com#CF|优选域名|438ms
