cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|161ms
shopify.com#CF|优选域名|218ms
time.is#CF|优选域名|239ms
icook.hk#CF|优选域名|266ms
icook.tw#CF|优选域名|290ms
japan.com#CF|优选域名|322ms
www.udemy.com#CF|优选域名|341ms
www.glassdoor.com#CF|优选域名|341ms
malaysia.com#CF|优选域名|356ms
russia.com#CF|优选域名|380ms
www.baipiao.eu.org#CF|优选域名|386ms
log.bpminecraft.com#CF|优选域名|388ms
gur.gov.ua#CF|优选域名|396ms
www.gov.ua#CF|优选域名|399ms
www.csgo.com#CF|优选域名|404ms
www.udacity.com#CF|优选域名|404ms
www.whatismyip.com#CF|优选域名|405ms
www.visa.com.tw#CF|优选域名|405ms
cf.zhetengsha.eu.org#CF|优选域名|406ms
