cfip.xxxxxxxx.tk#CF|优选域名|193ms
xn--b6gac.eu.org#CF|优选域名|259ms
shopify.com#CF|优选域名|277ms
www.gov.se#CF|优选域名|297ms
emby2.misakaf.org#CF|优选域名|302ms
www.baipiao.eu.org#CF|优选域名|312ms
gur.gov.ua#CF|优选域名|322ms
www.visa.co.jp#CF|优选域名|324ms
www.zsu.gov.ua#CF|优选域名|333ms
time.is#CF|优选域名|336ms
log.bpminecraft.com#CF|优选域名|362ms
icook.hk#CF|优选域名|366ms
fbi.gov#CF|优选域名|374ms
ip.sb#CF|优选域名|377ms
www.udemy.com#CF|优选域名|379ms
cf.0sm.com#CF|优选域名|388ms
www.d-555.com#CF|优选域名|409ms
www.udacity.com#CF|优选域名|413ms
skk.moe#CF|优选域名|418ms
icook.tw#CF|优选域名|421ms
