cfip.xxxxxxxx.tk#CF|优选域名|155ms
www.gov.se#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|329ms
www.baipiao.eu.org#CF|优选域名|370ms
www.okcupid.com#CF|优选域名|372ms
gur.gov.ua#CF|优选域名|378ms
cf.zhetengsha.eu.org#CF|优选域名|393ms
www.ipget.net#CF|优选域名|409ms
www.udacity.com#CF|优选域名|430ms
cf.0sm.com#CF|优选域名|437ms
shopify.com#CF|优选域名|450ms
www.digitalocean.com#CF|优选域名|451ms
ip.sb#CF|优选域名|451ms
www.udemy.com#CF|优选域名|452ms
www.gov.ua#CF|优选域名|456ms
www.hugedomains.com#CF|优选域名|457ms
www.visa.co.jp#CF|优选域名|459ms
www.shopify.com#CF|优选域名|464ms
www.glassdoor.com#CF|优选域名|466ms
www.whatismyip.com#CF|优选域名|466ms
