cfip.xxxxxxxx.tk#CF|优选域名|75ms
xn--b6gac.eu.org#CF|优选域名|177ms
shopify.com#CF|优选域名|280ms
time.is#CF|优选域名|289ms
icook.hk#CF|优选域名|297ms
icook.tw#CF|优选域名|323ms
malaysia.com#CF|优选域名|399ms
www.ipaddress.my#CF|优选域名|407ms
www.baipiao.eu.org#CF|优选域名|414ms
japan.com#CF|优选域名|426ms
whatismyipaddress.com#CF|优选域名|428ms
www.gov.se#CF|优选域名|434ms
gur.gov.ua#CF|优选域名|440ms
www.4chan.org#CF|优选域名|440ms
log.bpminecraft.com#CF|优选域名|444ms
fbi.gov#CF|优选域名|463ms
www.udacity.com#CF|优选域名|477ms
cf.877771.xyz#CF|优选域名|479ms
emby2.misakaf.org#CF|优选域名|482ms
www.udemy.com#CF|优选域名|487ms
