cfip.xxxxxxxx.tk#CF|优选域名|90ms
emby2.misakaf.org#CF|优选域名|125ms
xn--b6gac.eu.org#CF|优选域名|231ms
shopify.com#CF|优选域名|245ms
fbi.gov#CF|优选域名|287ms
gur.gov.ua#CF|优选域名|288ms
www.gov.se#CF|优选域名|316ms
icook.tw#CF|优选域名|326ms
icook.hk#CF|优选域名|326ms
www.baipiao.eu.org#CF|优选域名|347ms
log.bpminecraft.com#CF|优选域名|363ms
www.okcupid.com#CF|优选域名|373ms
japan.com#CF|优选域名|386ms
www.hugedomains.com#CF|优选域名|389ms
www.gco.gov.qa#CF|优选域名|416ms
www.udacity.com#CF|优选域名|417ms
www.udemy.com#CF|优选域名|420ms
time.is#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|428ms
cf.zhetengsha.eu.org#CF|优选域名|449ms
