cfip.xxxxxxxx.tk#CF|优选域名|197ms
emby2.misakaf.org#CF|优选域名|217ms
www.shopify.com#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|345ms
www.gov.se#CF|优选域名|345ms
www.whatismyip.com#CF|优选域名|346ms
www.gov.ua#CF|优选域名|346ms
www.digitalocean.com#CF|优选域名|346ms
www.ipget.net#CF|优选域名|347ms
www.hugedomains.com#CF|优选域名|347ms
www.udacity.com#CF|优选域名|348ms
www.whoer.net#CF|优选域名|359ms
ip.sb#CF|优选域名|364ms
www.visa.co.jp#CF|优选域名|367ms
www.4chan.org#CF|优选域名|369ms
skk.moe#CF|优选域名|369ms
www.visa.com.hk#CF|优选域名|374ms
www.visa.com.sg#CF|优选域名|379ms
www.visa.com.tw#CF|优选域名|387ms
www.visakorea.com#CF|优选域名|389ms
