cfip.xxxxxxxx.tk#CF|优选域名|86ms
emby2.misakaf.org#CF|优选域名|158ms
www.hugedomains.com#CF|优选域名|221ms
www.gco.gov.qa#CF|优选域名|224ms
www.ipget.net#CF|优选域名|228ms
www.udacity.com#CF|优选域名|228ms
www.whatismyip.com#CF|优选域名|233ms
cf.877771.xyz#CF|优选域名|235ms
www.okcupid.com#CF|优选域名|238ms
cf.zhetengsha.eu.org#CF|优选域名|238ms
skk.moe#CF|优选域名|244ms
www.visa.co.jp#CF|优选域名|246ms
www.whoer.net#CF|优选域名|250ms
www.gov.ua#CF|优选域名|257ms
www.udemy.com#CF|优选域名|258ms
www.4chan.org#CF|优选域名|262ms
www.digitalocean.com#CF|优选域名|270ms
www.shopify.com#CF|优选域名|271ms
www.csgo.com#CF|优选域名|274ms
ip.sb#CF|优选域名|301ms
