cfip.xxxxxxxx.tk#CF|优选域名|51ms
emby2.misakaf.org#CF|优选域名|185ms
cf.0sm.com#CF|优选域名|297ms
shopify.com#CF|优选域名|308ms
time.is#CF|优选域名|374ms
icook.hk#CF|优选域名|375ms
xn--b6gac.eu.org#CF|优选域名|381ms
icook.tw#CF|优选域名|387ms
japan.com#CF|优选域名|410ms
cf.877771.xyz#CF|优选域名|433ms
singapore.com#CF|优选域名|444ms
malaysia.com#CF|优选域名|451ms
russia.com#CF|优选域名|455ms
www.visa.com#CF|优选域名|458ms
www.visa.com.sg#CF|优选域名|479ms
www.visa.com.tw#CF|优选域名|557ms
www.gov.se#CF|优选域名|574ms
palera.in#CF|优选域名|576ms
www.visakorea.com#CF|优选域名|593ms
www.pcmag.com#CF|优选域名|601ms
