cfip.xxxxxxxx.tk#CF|优选域名|96ms
emby2.misakaf.org#CF|优选域名|289ms
xn--b6gac.eu.org#CF|优选域名|346ms
log.bpminecraft.com#CF|优选域名|348ms
shopify.com#CF|优选域名|349ms
www.gov.se#CF|优选域名|357ms
www.baipiao.eu.org#CF|优选域名|360ms
gur.gov.ua#CF|优选域名|389ms
www.iakeys.com#CF|优选域名|395ms
www.udacity.com#CF|优选域名|411ms
www.hugedomains.com#CF|优选域名|414ms
icook.hk#CF|优选域名|431ms
www.ipget.net#CF|优选域名|440ms
www.udemy.com#CF|优选域名|440ms
www.whatismyip.com#CF|优选域名|445ms
www.glassdoor.com#CF|优选域名|449ms
icook.tw#CF|优选域名|452ms
fbi.gov#CF|优选域名|453ms
www.whoer.net#CF|优选域名|454ms
time.is#CF|优选域名|458ms
