emby2.misakaf.org#CF|优选域名|129ms
cfip.xxxxxxxx.tk#CF|优选域名|170ms
xn--b6gac.eu.org#CF|优选域名|188ms
cf.877771.xyz#CF|优选域名|310ms
ip.sb#CF|优选域名|312ms
cf.zhetengsha.eu.org#CF|优选域名|315ms
www.visakorea.com#CF|优选域名|329ms
www.visa.com.sg#CF|优选域名|360ms
www.visa.co.jp#CF|优选域名|363ms
www.visa.com.tw#CF|优选域名|378ms
shopify.com#CF|优选域名|407ms
skk.moe#CF|优选域名|425ms
www.visa.com.hk#CF|优选域名|447ms
time.is#CF|优选域名|454ms
www.digitalocean.com#CF|优选域名|484ms
singapore.com#CF|优选域名|486ms
www.gov.se#CF|优选域名|488ms
www.gov.ua#CF|优选域名|488ms
www.visa.com#CF|优选域名|505ms
icook.hk#CF|优选域名|509ms
