cfip.xxxxxxxx.tk#CF|优选域名|223ms
gur.gov.ua#CF|优选域名|253ms
www.gov.se#CF|优选域名|274ms
www.baipiao.eu.org#CF|优选域名|280ms
www.4chan.org#CF|优选域名|296ms
xn--b6gac.eu.org#CF|优选域名|322ms
log.bpminecraft.com#CF|优选域名|330ms
www.udacity.com#CF|优选域名|339ms
www.zsu.gov.ua#CF|优选域名|340ms
shopify.com#CF|优选域名|359ms
www.udemy.com#CF|优选域名|366ms
www.gov.ua#CF|优选域名|366ms
www.ipget.net#CF|优选域名|379ms
www.gco.gov.qa#CF|优选域名|385ms
fbi.gov#CF|优选域名|392ms
icook.hk#CF|优选域名|393ms
www.iakeys.com#CF|优选域名|400ms
www.glassdoor.com#CF|优选域名|405ms
www.whatismyip.com#CF|优选域名|406ms
www.visakorea.com#CF|优选域名|437ms
