cfip.xxxxxxxx.tk#CF|优选域名|100ms
xn--b6gac.eu.org#CF|优选域名|127ms
shopify.com#CF|优选域名|224ms
time.is#CF|优选域名|234ms
icook.hk#CF|优选域名|243ms
icook.tw#CF|优选域名|314ms
www.gov.se#CF|优选域名|410ms
japan.com#CF|优选域名|418ms
malaysia.com#CF|优选域名|422ms
iplocation.io#CF|优选域名|425ms
ip.sb#CF|优选域名|430ms
cf.0sm.com#CF|优选域名|431ms
gur.gov.ua#CF|优选域名|435ms
www.ipchicken.com#CF|优选域名|436ms
whatismyipaddress.com#CF|优选域名|440ms
www.ipaddress.my#CF|优选域名|444ms
www.visa.com#CF|优选域名|448ms
emby2.misakaf.org#CF|优选域名|451ms
www.iplocation.net#CF|优选域名|452ms
www.pcmag.com#CF|优选域名|452ms
