cfip.xxxxxxxx.tk#CF|优选域名|67ms
xn--b6gac.eu.org#CF|优选域名|157ms
www.okcupid.com#CF|优选域名|318ms
www.udacity.com#CF|优选域名|320ms
www.ipget.net#CF|优选域名|327ms
shopify.com#CF|优选域名|331ms
www.baipiao.eu.org#CF|优选域名|333ms
www.4chan.org#CF|优选域名|333ms
gur.gov.ua#CF|优选域名|334ms
log.bpminecraft.com#CF|优选域名|336ms
time.is#CF|优选域名|344ms
www.glassdoor.com#CF|优选域名|361ms
www.gco.gov.qa#CF|优选域名|365ms
www.udemy.com#CF|优选域名|367ms
icook.hk#CF|优选域名|373ms
www.gov.ua#CF|优选域名|373ms
icook.tw#CF|优选域名|373ms
www.whoer.net#CF|优选域名|376ms
ip.sb#CF|优选域名|399ms
fbi.gov#CF|优选域名|402ms
