cfip.xxxxxxxx.tk#CF|优选域名|192ms
xn--b6gac.eu.org#CF|优选域名|265ms
shopify.com#CF|优选域名|310ms
emby2.misakaf.org#CF|优选域名|354ms
www.udacity.com#CF|优选域名|450ms
icook.tw#CF|优选域名|477ms
icook.hk#CF|优选域名|487ms
www.glassdoor.com#CF|优选域名|488ms
www.hugedomains.com#CF|优选域名|494ms
cf.0sm.com#CF|优选域名|494ms
www.gco.gov.qa#CF|优选域名|497ms
www.gov.se#CF|优选域名|498ms
www.gov.ua#CF|优选域名|498ms
www.4chan.org#CF|优选域名|506ms
www.digitalocean.com#CF|优选域名|510ms
www.ipget.net#CF|优选域名|516ms
www.udemy.com#CF|优选域名|521ms
www.baipiao.eu.org#CF|优选域名|521ms
www.whatismyip.com#CF|优选域名|525ms
japan.com#CF|优选域名|536ms
