cfip.xxxxxxxx.tk#CF|优选域名|73ms
xn--b6gac.eu.org#CF|优选域名|156ms
emby2.misakaf.org#CF|优选域名|299ms
shopify.com#CF|优选域名|312ms
icook.hk#CF|优选域名|358ms
www.pcmag.com#CF|优选域名|382ms
icook.tw#CF|优选域名|391ms
whatismyipaddress.com#CF|优选域名|399ms
japan.com#CF|优选域名|401ms
fbi.gov#CF|优选域名|406ms
cf.zhetengsha.eu.org#CF|优选域名|408ms
www.ipaddress.my#CF|优选域名|416ms
www.okcupid.com#CF|优选域名|422ms
malaysia.com#CF|优选域名|437ms
time.is#CF|优选域名|438ms
www.ipchicken.com#CF|优选域名|449ms
www.zsu.gov.ua#CF|优选域名|466ms
log.bpminecraft.com#CF|优选域名|483ms
cf.877771.xyz#CF|优选域名|484ms
russia.com#CF|优选域名|493ms
