cf.zhetengsha.eu.org#CF|优选域名|168ms
www.digitalocean.com#CF|优选域名|174ms
www.visa.co.jp#CF|优选域名|178ms
www.shopify.com#CF|优选域名|182ms
www.visa.com.tw#CF|优选域名|187ms
www.visakorea.com#CF|优选域名|190ms
www.gco.gov.qa#CF|优选域名|190ms
www.gov.se#CF|优选域名|191ms
www.gov.ua#CF|优选域名|192ms
www.whoer.net#CF|优选域名|195ms
www.visa.com.hk#CF|优选域名|237ms
www.csgo.com#CF|优选域名|281ms
www.whatismyip.com#CF|优选域名|281ms
www.ipget.net#CF|优选域名|282ms
www.visa.com.sg#CF|优选域名|286ms
www.hugedomains.com#CF|优选域名|313ms
ip.sb#CF|优选域名|318ms
singapore.com#CF|优选域名|357ms
cfip.xxxxxxxx.tk#CF|优选域名|381ms
www.visa.com#CF|优选域名|383ms
