cfip.xxxxxxxx.tk#CF|优选域名|130ms
emby2.misakaf.org#CF|优选域名|188ms
xn--b6gac.eu.org#CF|优选域名|189ms
shopify.com#CF|优选域名|223ms
icook.hk#CF|优选域名|296ms
japan.com#CF|优选域名|372ms
icook.tw#CF|优选域名|375ms
time.is#CF|优选域名|377ms
singapore.com#CF|优选域名|399ms
russia.com#CF|优选域名|403ms
www.visa.com#CF|优选域名|422ms
cf.0sm.com#CF|优选域名|446ms
malaysia.com#CF|优选域名|526ms
cfip.1323123.xyz#CF|优选域名|553ms
cf.zhetengsha.eu.org#CF|优选域名|568ms
ip.sb#CF|优选域名|569ms
www.gov.se#CF|优选域名|569ms
www.wto.org#CF|优选域名|571ms
www.iplocation.net#CF|优选域名|584ms
www.visa.co.jp#CF|优选域名|589ms
