emby2.misakaf.org#CF|优选域名|133ms
cfip.xxxxxxxx.tk#CF|优选域名|240ms
xn--b6gac.eu.org#CF|优选域名|274ms
www.gco.gov.qa#CF|优选域名|322ms
www.ipget.net#CF|优选域名|330ms
www.whatismyip.com#CF|优选域名|330ms
www.hugedomains.com#CF|优选域名|350ms
www.udacity.com#CF|优选域名|351ms
www.gov.ua#CF|优选域名|351ms
www.csgo.com#CF|优选域名|353ms
www.glassdoor.com#CF|优选域名|365ms
www.udemy.com#CF|优选域名|365ms
www.digitalocean.com#CF|优选域名|368ms
www.visa.com.tw#CF|优选域名|372ms
www.shopify.com#CF|优选域名|376ms
www.whoer.net#CF|优选域名|377ms
cf.zhetengsha.eu.org#CF|优选域名|378ms
www.visa.com.sg#CF|优选域名|379ms
www.visakorea.com#CF|优选域名|384ms
www.visa.co.jp#CF|优选域名|395ms
