cfip.xxxxxxxx.tk#CF|优选域名|84ms
emby2.misakaf.org#CF|优选域名|216ms
xn--b6gac.eu.org#CF|优选域名|229ms
shopify.com#CF|优选域名|276ms
cfip.1323123.xyz#CF|优选域名|340ms
icook.hk#CF|优选域名|392ms
icook.tw#CF|优选域名|410ms
www.baipiao.eu.org#CF|优选域名|432ms
www.gov.se#CF|优选域名|436ms
time.is#CF|优选域名|462ms
japan.com#CF|优选域名|479ms
gur.gov.ua#CF|优选域名|482ms
log.bpminecraft.com#CF|优选域名|484ms
fbi.gov#CF|优选域名|500ms
ip.sb#CF|优选域名|501ms
www.udemy.com#CF|优选域名|518ms
malaysia.com#CF|优选域名|521ms
russia.com#CF|优选域名|526ms
www.gco.gov.qa#CF|优选域名|528ms
www.udacity.com#CF|优选域名|534ms
