cfip.xxxxxxxx.tk#CF|优选域名|221ms
emby2.misakaf.org#CF|优选域名|299ms
cf.877771.xyz#CF|优选域名|317ms
ip.sb#CF|优选域名|318ms
cfip.1323123.xyz#CF|优选域名|326ms
skk.moe#CF|优选域名|327ms
cf.zhetengsha.eu.org#CF|优选域名|328ms
singapore.com#CF|优选域名|337ms
www.visa.com#CF|优选域名|340ms
www.visa.com.hk#CF|优选域名|348ms
www.visa.com.sg#CF|优选域名|348ms
www.visa.co.jp#CF|优选域名|354ms
www.visakorea.com#CF|优选域名|354ms
www.visa.com.tw#CF|优选域名|355ms
russia.com#CF|优选域名|366ms
www.digitalocean.com#CF|优选域名|375ms
www.shopify.com#CF|优选域名|382ms
time.is#CF|优选域名|383ms
malaysia.com#CF|优选域名|410ms
www.csgo.com#CF|优选域名|443ms
