cfip.xxxxxxxx.tk#CF|优选域名|193ms
www.shopify.com#CF|优选域名|261ms
xn--b6gac.eu.org#CF|优选域名|274ms
cf.877771.xyz#CF|优选域名|274ms
www.digitalocean.com#CF|优选域名|275ms
www.visa.com.hk#CF|优选域名|275ms
www.gco.gov.qa#CF|优选域名|276ms
www.gov.ua#CF|优选域名|288ms
www.visa.com.tw#CF|优选域名|291ms
www.whatismyip.com#CF|优选域名|292ms
www.ipget.net#CF|优选域名|292ms
www.hugedomains.com#CF|优选域名|292ms
www.csgo.com#CF|优选域名|295ms
www.visa.com.sg#CF|优选域名|307ms
www.visakorea.com#CF|优选域名|309ms
cf.zhetengsha.eu.org#CF|优选域名|325ms
shopify.com#CF|优选域名|332ms
www.whoer.net#CF|优选域名|336ms
ip.sb#CF|优选域名|346ms
www.visa.co.jp#CF|优选域名|350ms
