cfip.xxxxxxxx.tk#CF|优选域名|82ms
xn--b6gac.eu.org#CF|优选域名|142ms
emby2.misakaf.org#CF|优选域名|149ms
shopify.com#CF|优选域名|159ms
time.is#CF|优选域名|170ms
icook.hk#CF|优选域名|183ms
icook.tw#CF|优选域名|246ms
www.iplocation.net#CF|优选域名|288ms
malaysia.com#CF|优选域名|294ms
cf.zhetengsha.eu.org#CF|优选域名|296ms
whatismyipaddress.com#CF|优选域名|301ms
russia.com#CF|优选域名|328ms
japan.com#CF|优选域名|329ms
fbi.gov#CF|优选域名|330ms
singapore.com#CF|优选域名|339ms
www.visa.com#CF|优选域名|352ms
www.pcmag.com#CF|优选域名|360ms
www.ipaddress.my#CF|优选域名|361ms
log.bpminecraft.com#CF|优选域名|375ms
www.baipiao.eu.org#CF|优选域名|382ms
