cfip.xxxxxxxx.tk#CF|优选域名|161ms
emby2.misakaf.org#CF|优选域名|257ms
cf.zhetengsha.eu.org#CF|优选域名|424ms
shopify.com#CF|优选域名|425ms
www.gov.se#CF|优选域名|430ms
www.gco.gov.qa#CF|优选域名|439ms
www.baipiao.eu.org#CF|优选域名|439ms
log.bpminecraft.com#CF|优选域名|439ms
www.udacity.com#CF|优选域名|443ms
www.udemy.com#CF|优选域名|447ms
gur.gov.ua#CF|优选域名|459ms
www.okcupid.com#CF|优选域名|459ms
www.ipget.net#CF|优选域名|480ms
www.gov.ua#CF|优选域名|485ms
www.hugedomains.com#CF|优选域名|486ms
www.4chan.org#CF|优选域名|493ms
www.glassdoor.com#CF|优选域名|495ms
www.whatismyip.com#CF|优选域名|496ms
cf.0sm.com#CF|优选域名|499ms
icook.hk#CF|优选域名|509ms
