cfip.xxxxxxxx.tk#CF|优选域名|323ms
emby2.misakaf.org#CF|优选域名|360ms
www.udemy.com#CF|优选域名|386ms
www.udacity.com#CF|优选域名|408ms
www.gco.gov.qa#CF|优选域名|409ms
www.baipiao.eu.org#CF|优选域名|412ms
log.bpminecraft.com#CF|优选域名|414ms
www.whatismyip.com#CF|优选域名|415ms
www.gov.se#CF|优选域名|425ms
time.is#CF|优选域名|436ms
shopify.com#CF|优选域名|436ms
www.visa.co.jp#CF|优选域名|437ms
www.ipget.net#CF|优选域名|439ms
www.hugedomains.com#CF|优选域名|443ms
www.glassdoor.com#CF|优选域名|445ms
www.4chan.org#CF|优选域名|453ms
www.visa.com.tw#CF|优选域名|457ms
www.digitalocean.com#CF|优选域名|460ms
www.gov.ua#CF|优选域名|460ms
www.whoer.net#CF|优选域名|472ms
