cfip.xxxxxxxx.tk#CF|优选域名|85ms
xn--b6gac.eu.org#CF|优选域名|122ms
skk.moe#CF|优选域名|213ms
www.udacity.com#CF|优选域名|213ms
log.bpminecraft.com#CF|优选域名|214ms
www.glassdoor.com#CF|优选域名|223ms
cf.zhetengsha.eu.org#CF|优选域名|227ms
www.gov.se#CF|优选域名|231ms
www.baipiao.eu.org#CF|优选域名|232ms
www.udemy.com#CF|优选域名|232ms
gur.gov.ua#CF|优选域名|236ms
cf.877771.xyz#CF|优选域名|245ms
www.whatismyip.com#CF|优选域名|249ms
www.ipget.net#CF|优选域名|270ms
www.4chan.org#CF|优选域名|272ms
www.whoer.net#CF|优选域名|282ms
www.hugedomains.com#CF|优选域名|285ms
www.okcupid.com#CF|优选域名|285ms
www.gco.gov.qa#CF|优选域名|289ms
www.csgo.com#CF|优选域名|317ms
