cfip.xxxxxxxx.tk#CF|优选域名|66ms
xn--b6gac.eu.org#CF|优选域名|181ms
shopify.com#CF|优选域名|213ms
icook.hk#CF|优选域名|280ms
icook.tw#CF|优选域名|311ms
cfip.1323123.xyz#CF|优选域名|340ms
cf.0sm.com#CF|优选域名|398ms
singapore.com#CF|优选域名|412ms
japan.com#CF|优选域名|422ms
time.is#CF|优选域名|422ms
russia.com#CF|优选域名|436ms
skk.moe#CF|优选域名|441ms
malaysia.com#CF|优选域名|443ms
whatismyipaddress.com#CF|优选域名|460ms
iplocation.io#CF|优选域名|461ms
www.gco.gov.qa#CF|优选域名|475ms
www.visa.com.sg#CF|优选域名|480ms
www.pcmag.com#CF|优选域名|481ms
emby2.misakaf.org#CF|优选域名|497ms
cf.877771.xyz#CF|优选域名|511ms
