cfip.xxxxxxxx.tk#CF|优选域名|83ms
emby2.misakaf.org#CF|优选域名|169ms
www.gov.ua#CF|优选域名|232ms
www.visa.com.hk#CF|优选域名|249ms
www.hugedomains.com#CF|优选域名|251ms
www.visa.com.sg#CF|优选域名|254ms
www.whatismyip.com#CF|优选域名|255ms
www.udacity.com#CF|优选域名|270ms
www.ipget.net#CF|优选域名|270ms
shopify.com#CF|优选域名|288ms
www.gco.gov.qa#CF|优选域名|300ms
www.4chan.org#CF|优选域名|310ms
www.visa.co.jp#CF|优选域名|316ms
www.udemy.com#CF|优选域名|324ms
www.shopify.com#CF|优选域名|325ms
www.glassdoor.com#CF|优选域名|325ms
www.digitalocean.com#CF|优选域名|326ms
www.baipiao.eu.org#CF|优选域名|326ms
icook.hk#CF|优选域名|327ms
www.okcupid.com#CF|优选域名|334ms
