cfip.xxxxxxxx.tk#CF|优选域名|133ms
emby2.misakaf.org#CF|优选域名|163ms
shopify.com#CF|优选域名|323ms
xn--b6gac.eu.org#CF|优选域名|373ms
cf.0sm.com#CF|优选域名|405ms
japan.com#CF|优选域名|425ms
icook.hk#CF|优选域名|439ms
malaysia.com#CF|优选域名|449ms
icook.tw#CF|优选域名|450ms
time.is#CF|优选域名|450ms
russia.com#CF|优选域名|455ms
www.visa.com#CF|优选域名|466ms
fbi.gov#CF|优选域名|467ms
www.ipaddress.my#CF|优选域名|475ms
whatismyipaddress.com#CF|优选域名|482ms
www.gov.se#CF|优选域名|490ms
www.visa.com.sg#CF|优选域名|506ms
singapore.com#CF|优选域名|517ms
www.gco.gov.qa#CF|优选域名|535ms
www.visa.com.hk#CF|优选域名|543ms
