cfip.xxxxxxxx.tk#CF|优选域名|44ms
xn--b6gac.eu.org#CF|优选域名|180ms
shopify.com#CF|优选域名|184ms
emby2.misakaf.org#CF|优选域名|228ms
time.is#CF|优选域名|253ms
cf.0sm.com#CF|优选域名|282ms
icook.hk#CF|优选域名|297ms
icook.tw#CF|优选域名|309ms
japan.com#CF|优选域名|320ms
malaysia.com#CF|优选域名|324ms
russia.com#CF|优选域名|355ms
singapore.com#CF|优选域名|359ms
www.visa.com#CF|优选域名|373ms
www.visa.com.sg#CF|优选域名|391ms
www.baipiao.eu.org#CF|优选域名|409ms
cfip.1323123.xyz#CF|优选域名|451ms
www.visa.com.tw#CF|优选域名|452ms
www.visa.com.hk#CF|优选域名|453ms
cf.877774.xyz#CF|优选域名|457ms
www.visakorea.com#CF|优选域名|490ms
